{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node", "vite/client"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/shared-types"
    },
    {
      "path": "../../packages/i18n-catalogs"
    },
    {
      "path": "../../packages/shell"
    }
  ]
}
